{
  "name": "Vladimir Voronov",
  "short_name": "Voronov",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#fafbfc",
  "display": "browser",
  "start_url": "/"
}
